{"short_name":"BBF","name":"Barcelona Balboa Festival","icons":[{"src":"https://www.barcelonabalboafestival.com/assets/img/LogoBBF-2023.svg?h=4244cf7bbfdc6e0ce4f586c5be752e98","type":"image/svg+xml","sizes":"150x150","purpose":"any maskable"},{"src":"https://www.barcelonabalboafestival.com/assets/img/LogoBBF-2023.svg?h=4244cf7bbfdc6e0ce4f586c5be752e98","type":"image/svg+xml","sizes":"150x150","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}